# Title   
'CO2' 
#'-----------------------------------------------------------------------------'
#'DEFINITION OF THE GEOCHEMICAL SYSTEM'
#'PRIMARY AQUEOUS SPECIES'
'h2o'         0
'h+'          0
'ca+2'        0
'mg+2'        0
'na+'         0
'k+'          0
'fe+2'        0
'sio2(aq)'    0  
'hco3-'       0
'so4-2'       0
'alo2-'       0
'cl-'         0
'o2(aq)'      0
'*'                 
#'AQUEOUS KINE0TICS'
'*'
#'AQUEOUS COMPLEXES'
'oh-'  
'al+3'
'halo2(aq)'
'naalo2(aq)'
'aloh+2'     
'al(oh)2+'
'al(oh)3(aq)' 
'cacl+'
'cacl2(aq)'
'caso4(aq)'
'nacl(aq)'
'fecl+'
'fehco3+'
'feco3(aq)'
'fecl4-2'
'nahco3(aq)'
'cahco3+'
'mghco3+'
'co2(aq)'
'co3-2'
'caco3(aq)'
'kcl(aq)'
'mgcl+'
'mgso4(aq)'
'naso4-'
'kso4-'
'nahsio3(aq)'
'caoh+'
'naoh(aq)'
'naco3-'
'h3sio4-'
'fe+3'
'hs-'    
'h2s(aq)'
'ch4(aq)'
'h2(aq)'
'acetic~acid(aq)'  
'so2(aq)'    
'hso3-'
'*'          
#'MINERALS'         ! equilibrium mineral goes first
'anhydrite' 0  0  0   0
0. 0. 0.
'halite'           1    3     0    0
              5.4000e-1 0 1.0 1.0 14.4 0.0 0.0 0.0    ! prec.   
              5.4000e-1 0 1.0 1.0 14.4 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
'calcite'           1      3     0    0
             1.550e-6      2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                           2
                          4.012e-2    14.40    1   'h+'   1.     ! acid
                          3.310e-4   35.40    1   'h+' 1.     ! base
             1.550e-6     0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
'magnesite'         1      3     0    0
             4.5709e-10    2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                          2
                          4.1687e-07   14.4    1   'h+'  1.0          ! acid
                          3.3100e-07   35.4    1   'h+'  1.0          ! base kaisar change Oh yeah
             4.5709e-10    0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00
'quartz'           1    3     0    0
              3.9800e-14 0 1.0 1.0 87.7 0.0 0.0 0.0    ! prec.   
              3.9800e-14 0 1.0 1.0 87.7 0.0 0.0 0.0  1.e-6   0
0.0   0.    000.00
'dolomite-2'       1     3     0    0
             2.9500e-8   2   1.0  1.0  95.30  0.0  0.0  0.0
                          2
                          1.7400e-04  56.1    1   'h+'   0.5
                          7.7600e-06  45.7    1   'h+'   0.5
             2.9500e-8    0   1.0  1.0  95.30  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'kaolinite'       1      3     0    0
             6.9183e-14    2   1.0  1.0  22.20  0.0  0.0  0.0
                          2
                          4.8978e-12   65.90    1   'h+'   0.777     ! acid
                          8.9125e-18   17.90    1   'h+'  -0.472     ! base
             6.9183e-14    0   1.0  1.0  22.20  0.0  0.0  0.0  1.e-6   0    
0.0   0.    000.00
'siderite-2'        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'ankerite-2'        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'pyrite-2'          1      3     0    0
              4.0E-11    2   1.0  1.0  11.9  0.0  0.0  0.0    1.e-6   0
                         2
                         3.02E-08    11.9   2   'h+'  -0.5   'fe+3'  0.5   ! acid mechanism   
                         2.8184E-05  11.9   1   'o2(aq)'  0.5              ! oxygen 
              4.0E-11    0   1.0  1.0  56.9  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
'dawsonite'         1      3     0    0
             1.2598e-09    2   1.0  1.0  42.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  42.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'illite'       1      3     0    0
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'oligoclase'          1      3     0    0                               
             1.4454e-13    2   1.0  1.0  69.80  0.0  0.0  0.0
                          1
                          2.1380e-11   65.0    1   'h+'  0.457
             1.4454e-13  0  1.0  1.0  69.80  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'smectite-na'       1      3     0    0                                  
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'k-feldspar'     1      3     0    0                                  
             3.8905e-13    2   1.0  1.0  38.00  0.0  0.0  0.0
                          2
                          8.7096e-11   51.7    1   'h+'   0.5      ! acid mechanism
                          6.3096e-22   94.1    1   'h+'  -0.823    ! base
             3.8905e-13  0  1.0  1.0  38.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'chlorite'     1      3     0    0                                  
             3.0200e-13  2  1.0  1.0  88.00  0.0  0.0  0.0
                          1
                          7.7624e-12   88.0    1   'h+'   0.5      ! acid mechanism             
             3.0200e-13  0  1.0  1.0  88.00  0.0  0.0  0.0  1.e-6   0 
0.0   0.    000.00
'hematite'        1      3     0    0             
              2.5119E-15    2   1.0  1.0  66.20  0.0  0.0  0.0
                          1
                          4.0738e-10   66.2    1   'h+'   1.0      ! acid mechanism             
              2.5119E-15    0   1.0  1.0  66.20  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
'smectite-ca'     1      3     0    0                                 
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00
'albite~low'          1      3     0    0                                    
             2.7542e-13    2   1.0  1.0 69.80  0.0  0.0  0.0
                          2
                          6.9183e-11   65.0    1   'h+'   0.457      ! acid mechanism
                          2.5119e-16   71.0    1   'h+'  -0.572      ! base
             2.7542e-13  0  1.0  1.0  69.80  0.0  0.0  0.0   1.e-6   0
0.0   0.    000.00
'*'               0      0    0            0
#'GASES'
'co2(g)'
'*'
#'SURFACE COMPLEXES' 
'*'   'no mineral'     'xoh'
#'species with Kd and decay    decay constant(1/s)'
'*'                    0.0    0.0    0.0
#'EXCHANGEABLE CATIONS'     
'*'                 0            0            0.0
#'----------------------------------------------------------------------------'
#'INITIAL AND BOUDARY WATER TYPES'
1   0   !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)                                         !caprock formation water 
1       120.                                                     !reservoir   water 
# component  flag    guess      ctotal    fix log(Q/K)
'h2o'      1    0.1000E+01    0.1000E+01     '*'     0.0
'h+'       1    0.1596E-05    0.1596E-05     '*'     0.0
'ca+2'     1    0.2082E-00    0.2082E+00     '*'     0.0
'mg+2'     1    0.0452E-00    0.4520E-01     '*'     0.0
'na+'      1    0.1827E+01    0.1827E+01     '*'     0.0
'fe+2'     1    0.0001E-06    0.1000E-09     '*'     0.0
'k+'       1    0.0160E-00    0.1600E-01     '*'     0.0
'sio2(aq)' 1    0.9203E-12    0.9203E-12     '*'     0.0
'hco3-'    1    0.0048E-00    0.4800E-02     '*'     0.0
'so4-2'    1    0.0092E-00    0.9200E-02     '*'     0.0
'alo2-'    1    0.1078E-11    0.1078E-11     '*'     0.0
'cl-'      1    0.2330E+01    0.2330E+01     '*'     0.0
'o2(aq)'   1    0.2763E-65    0.2763E-65     '*'     0.0
'*'        0           0.0           0.0    '  '     0.0
#'----------------------------------------------------------------------------'
# 'INITIAL MINERAL ZONES'
 1                                       !nmtype= number of mineral zones 
 1  ABC 0.1                  ! reservoir                                    
# 'mineral         vol.frac.'                          
 'anhydrite'   0.00   1
 'halite'   0.0585 1
   .1E-02              .101      0
  'calcite'   0.019  1
  .1E-02          0.89         0
 'magnesite'   0.0  1
 .1E-02          98.0e-1          0
 'quartz'            0.000    1
  .1E-02           401.0          0
'dolomite-2'         0.92       1
 .1E-02           0.008        0
'pyrite-2'                 0.0000      1
     0.001         11.9       0
'kaolinite'                 0.000       1
     0.001       1516.9       0
'ankerite-2'                 0.000       1
     0.001         12.9       0
  'oligoclase'        0.000     1                                  
  .1E-02         98.0e-1          0
  'smectite-na'       0.00     1
  .1E-02       1516.3e-1          0                          
  'k-feldspar'        0.000     1
  .1E-02         98.0e-1          0
  'chlorite'   0.00            1
  .1E-02         98.0e-1          0
  'hematite'          0.000     1  
  .1E-02        128.7e-1          0
   'pyrite-2'            0.0      1
  .1E-02        128.7e-1          0
   'smectite-ca'       0.000      1
  .1E-02       1516.3e-1          0
   'albite~low'        0.000      1
  .1E-02         98.0e-1          0
   'siderite-2'          0.000    1
  .1E-02         98.0e-1          0
   'dawsonite'         0.000      1
 .1E-02         98.0e-1          0
'*'                
#'----------------------------------------------------------------------------'
#'INITIAL gas ZONES'
1                                       !ngtype= number of gas zones 
1                                       !igtype  
'co2(g)'              0.
'*'                0.0
#'----------------------------------------------------------------------------'
#'Permeability-Porosity Zones'
 1
 1
#'perm law   a-par   b-par tcwM1'
    3    0.0000E+00    0.0000E+00
'*'
#'----------------------------------------------------------------------------'
#'INITIAL SURFACE ADSORPTION ZONES'
'*'                       
#'---------------------------------------if Sden=0 Kd store retardation factor'
#'INITIAL LINEAR EQUILIBRIUM Kd ZONE
'*'
#'---------------------------------------
#'INITIAL ZONES OF CATION EXCHANGE'
'*'
#'----------------------------------------------------------------------------'
#'end'





'h2o'      1        1.000d+0       1.000d+0    '  '  0.0     !    Sandstone
'h+'       3        4.5415d-8      4.5415d-8   '  '  0.0     ! pH=7.3427
'ca+2'     1        1.000d-3       3.232d-3    '  '  0.0     
'mg+2'     1        1.000d-7       1.532d-7    '  '  0.0     
'na+'      1        0.900d-0       0.9889d-0   '  '  0.0    
'k+'       1        1.000d-3       7.517d-3    '  '  0.0     
'fe+2'     1        1.000d-6       2.421d-5    '  '  0.0     
'sio2(aq)' 1        1.000d-4       7.262d-4    '  '  0.0     
'hco3-'    1        1.000d-2       4.320d-2    '  '  0.0     
'so4-2'    1        1.000d-17      1.323d-9    '  '  0.0    
'alo2-'    1        1.000d-10      2.657d-8    '  '  0.0        
'cl-'      1        1.000d-0       1.000d+0    '  '  0.0     
'o2(aq)'   3        4.879d-68      4.879d-68   '  '  0.0    
'*'        0         0.0           0.0         '  '  0.0           





'magnesite'         1      3     0    0
             4.5709e-10    2   1.0  1.0  23.50  0.0  0.0  0.0         ! Neutral mechanism
                          1
                          4.1687e-07   14.4    1   'h+'  1.0          ! acid
             4.5709e-10    0   1.0  1.0  23.50  0.0  0.0  0.0  1.e-6   0  
0.0   0.    000.00

'oligoclase'          1      3     0    0                               
             1.4454e-13    2   1.0  1.0  69.80  0.0  0.0  0.0
                          1
                          2.1380e-11   65.0    1   'h+'  0.457
             1.4454e-13  0  1.0  1.0  69.80  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00

'smectite-na'       1      3     0    0                                  
             1.6596e-13    2   1.0  1.0  35.00  0.0  0.0  0.0
                          2
                          1.0471e-11   23.6    1   'h+'  0.34
                          3.0200e-17   58.9    1   'h+' -0.40                          
             1.6596e-13  0  1.0  1.0  35.00  0.0  0.0  0.0  1.e-6   0       
0.0   0.    000.00

'hematite'        1      3     0    0             
              2.5119E-15    2   1.0  1.0  66.20  0.0  0.0  0.0
                          1
                          4.0738e-10   66.2    1   'h+'   1.0      ! acid mechanism                 
              2.5119E-15    0   1.0  1.0  66.20  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
'pyrite-2'          1      3     0    0
              0.0E-00    2   1.0  1.0   0.00  0.0  0.0  0.0
                         2
                         3.02E-08    56.9   2   'h+'  -0.5   'fe+3'  0.5   ! acid mechanism   
                         2.8184E-05  56.9   1   'o2(aq)'  0.5              ! oxygen 
              4.0E-11    0   1.0  1.0  56.9  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00

'siderite-2'        1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00
'ankerite-2'        1      3     0    0 
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00

'dawsonite'         1      3     0    0
             1.2598e-09    2   1.0  1.0  62.76  0.0  0.0  0.0
                          1
                          6.4565e-04  36.1    1   'h+'   0.5
             1.2589e-09    0   1.0  1.0  62.76  0.0  0.0  0.0  1.e-6   0
0.0   0.    000.00





 'magnesite'          0.000      1
 .1E-02          98.0e-1         0
 'oligoclase'        0.210       1                                  
 .1E-02         98.0e-1          0
 'smectite-na'       0.000       1
 .1E-02       1516.3e-1          0      
 'hematite'          0.000       1  
 .1E-02        128.7e-1          0
  'pyrite-2'            0.0      1
 .1E-02        128.7e-1          0
  'siderite-2'          0.000    1
 .1E-02         98.0e-1          0
  'ankerite-2'         0.000     1
 .1E-02         98.0e-1          0
  'dawsonite'         0.000      1
 .1E-02         98.0e-1          0
 
 
 # 'mineral         vol.frac.'                                     
  'calcite'            0.9510      0 
  'quartz'             0.0190        1
   .1E-02         98.0e-1         0
  'kaolinite'         0.005       1
   .1E-02       1516.3e-1          0
  'illite'            0.000       1
   .1E-02       1516.3e-1          0                   
  'k-feldspar'        0.000       1
   .1E-02         98.0e-1          0
  'chlorite'   0.000              1
   .1E-02         98.0e-1          0 
   'smectite-ca'       0.000      1
   .1E-02       1516.3e-1          0
   'albite~low'        0.00      1
   .1E-02         98.0e-1          0
   'dolomite-2'          0.031    1
   .1E-02         98.0e-1          0 
  'muscovite'          0.000      1
   .1E-02         98.0e-1          0
'*'


 'anhydrite'   0.00   1
 'halite'   0.008  1
   .1E-02           6.0        0
  'calcite'   0.019  1
  .1E-02       1159.0          0
 'magnesite'   0.0  1
 .1E-02          98.0e-1          0
 'quartz'            0.02     1
  .1E-02         11401.0          0
'Dolomite-2'         0.97       1
 .1E-02        100.0          0
'pyrite-2'                 0.001       1
     0.001         12.9       0