# 1-D radial flow problem for CO2 injection into a saline aquifer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
GasCp    2    2600.0       1.0   1.0E-17   1.0E-17   1.0E-17       2.0    1000.0          
       0.0       0.0       2.0       0.0       0.0
    1            0.2       0.1       0.9       0.7
    8
RFMIX    2    2600.0      0.97   1.0E-17   1.0E-17   1.0E-17       2.0    1000.0          
       0.0       0.0       2.0       0.0       0.0
    1            0.2       0.1       0.9       0.7
    8
  7           0.46      0.40     2.e-7      1.e8     0.999

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6
SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                            0    0    0    0    0    0    2
        .8   .8
     ..... IE(16) = 2 chooses CO2, = 3 is for methane.

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
000210040000
----*----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   49999    9999000000000001000400005000
          1.2960e06        -1.          A1 48           9.81
     1.E-2
     1.E-4     1.E00                                        
              250.e5                 .0                 00.0                120.
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   26   26
     1080.     1800.     2160.     3600.     5400.     9000.    10800.    18000.
    21600.    36000.    54000.    90000.   108000.   172800.   180000.   259200.
   288000.   388800.   432000.   518400.   648000.   648000.   777600.   864000.
  1080000.  1296000.
INCON
    1
 0.2529982580549E+08 0.0000000000000E+00 0.0090000000000E+02 0.1200000000000E+03

    2
 0.2529982580549E+08 0.0000000000000E+00 0.1100000000000E+02 0.1200000000000E+03
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8



SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7


          3.15569E08       -1.  8.640E04A1 48           9.81
     1.E-1
     1.E-3     1.E00                                        


MESHMAKER1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
RZ2D
RADII
    1
        0.
EQUID
    1             .3
LOGAR
   20           5.E2
EQUID
   10          100.0
EQUID
   10          200.0
LOGAR
    9           1.E4
LAYER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1
      100.
ENDFI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8



INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 1
              250.e5                 .00                 0.9                100.
       
       
    6          
 0.0000001  259200.0 518400.00 777600.00 1036800.01 1296000.
 
INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1
              180.e5                 .00                 0.0                120.
              

INCON----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1  1
              180.e5                 .00                0.01                120.
              